VITE_BASE_SERVER=http://localhost:8000/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=psql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/abbs
DEBUG=True
SECRET_KEY=TEST
ALLOWED_HOSTS=localhost
